pipeline {
   agent any

   stages {
      stage('git copy') {
        steps{
                sh 'rm -r epam_pytest'
                sh 'git clone https://github.com/inkandcayenne/epam_pytest.git'
                sh 'git checkout master'
                sh 'git pull'
                script {
                   try {
                        sh 'git checkout -b new_feature master'
                           } finally {
                               sh 'git checkout new_feature'
                               sh 'git push origin new_feature'
                           }
                }
                }

  }
}
}