pipeline {
   agent any

   stages {
      stage('install requirements') {
        steps{
                sh 'pip install -r requirements.txt'
                }
                }
      stage('install pyodbc') {
              steps{
                      sh 'sudo apt install unixodbc-dev'
                      sh 'sudo apt-get update'
                      }
                      }

      stage('run tests') {
        steps{
          sh 'pytest -p no:cacheprovider --html=report.html'
        }
        }

  }
}